
# MONGODB_URI='mongodb+srv://golang:learngolang@cluster0.zekkqxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb+srv://faninemouad:HDC128qxj5Cgy3Qd@go.xyiouhj.mongodb.net/?retryWrites=true&w=majority&appName=GO'

# JWT
SECRET_KEY='mysecret'
#public_key = 'your-public-key

# send Mailler
APP_EMAIL_ADDRESS="faninemouad@gmail.com"       
APP_EMAIL_PASSWORD="uobefmawbkbjpdps"

#SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"


# FOR TEST
EMAIL_SENDER_NAME=FANINE & OUALLAL
EMAIL_SENDER_ADDRESS=faninemouad@gmail.com
EMAIL_SENDER_PASSWORD=uobefmawbkbjpdps